# springboot-jms-rabbitmq

./: README.md  pom.xml
src/main/java/com/iamvickyav/: JmsConfiguration.java  JmsRabbitmqSampleApplication.java  QueueReceiver.java  Sender.java  TopicReceiver1.java  TopicReceiver2.java
